.adress
  position: relative
  &-map
    clip-path: inset(0 round calc(20% - -410px) calc(20% - -410px) 0 0)
  &-contacts
    z-index: 1
    padding: 48px 67px 56px 67px
    position: absolute
    width: 460px
    right: 20%
    border-radius: 10px
    bottom: 119px
    background-color: #72758E
    font-size: 16px
    line-height: 130%
    color: #fff
    &__title
      font-size: 24px
      font-weight: bold
      line-height: 140%
    &__location
      margin-top: 38px
    &__time
      margin-top: 18px
    &__telephone
      margin-top: 25px
      a
        color: #fff
    &__button
      padding: 19px 74px
      width: 100%
      margin-top: 44px
@media (max-width: 1600px)
  .adress
    &-contacts
      right: 18%
@media (max-width: 1400px)
  .adress
    &-map
      clip-path: inset(0 round calc(15% - -410px) calc(15% - -410px) 0 0)
@media (max-width: 1200px)
  .adress
    &-map
      clip-path: initial
@media (max-width: 768px)
  .adress
    &-contacts
      position: absolute
      margin: auto  
      margin-bottom: 91px
      font-size: 14px
      left: 0
      right: 0
@media (max-width: 480px)
  .adress
    &-contacts
      padding: 45px 29px 50px 34px
      width: 85%
      margin: auto      
      position: initial
      font-size: 14px
      margin-bottom: 82px
      &__title
        font-size: 18px
      &__location
        margin-top: 298x
      &__time
        margin-top: 28px
      &__telephone
        margin-top: 28px
        a
          color: #fff
      &__button
        margin-top: 16px
        font-size: 16px
  yamaps
    max-height: 300px