.modal
  display: none  
  margin: auto
  justify-content: center
  position: fixed
  top: 20%
  left: 0%
  right: 0
  padding: 20px 
  z-index: 99999
  opacity: 1
  &::before
    content: ''
    background-color: #000000
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0.7
    z-index: 9999
  &-close_close
    position: absolute
    top: 5px
    right: 10px
    font-size: 30px
    cursor: pointer
  &-block
    width: 480px
    box-shadow: 0px 4px 44px rgba(184, 184, 184, 0.25)
    border-radius: 4px
    background: #fff
    padding: 25px 0px 30px 0px
    display: flex
    flex-direction: column
    opacity: 1
    position: fixed
    z-index: 999999
    &__image
      background: url(../img/modal.jpg) no-repeat
      height: 80px
      margin-top: 23px
    &__title
      padding-left: 50px
      padding-right: 50px
      text-align: center
      font-size: 24px
      +playfair
    &__form
      padding-left: 50px
      padding-right: 50px
      margin-top: 13px
      display: flex
      flex-direction: column
      &-input
        padding: 17px 23px
        margin-top: 10px
        border: 2px solid $main-color
        border-radius: 10px
        font-size: 14px
        &::placeholder
          font-size: 12px
          color: $answer-color
      &-button
        margin-top: 10px
        padding: 20px 50px
        display: inline-block
        text-align: center
        font-size: 16px
        +roboto-900
        border-radius: 5px
        background: $main-color
        cursor: pointer
        text-transform: uppercase
@media (max-width: 768px)
  .modal    
    &-block
      width: 80%
      &__title
        font-size: 16px
@media (max-width: 480px)
  .modal
    &-block
      &__title
        padding-left: 20px
        padding-right: 20px
      &__form
        padding-left: 20px
        padding-right: 20px
