.offer
  &-feature
    &__title
      margin-top: 112px
    &__subtitle
      margin-top: 21px
      line-height: 150%
      max-width: 460px
      color: #666666
  &-block
    display: flex
    justify-content: space-between
    &__description
      padding: 22px 42px 44px 42px
    &s
      margin-top: 45px
      width: 358px
      box-shadow: 0px 4px 44px rgba(166, 166, 166, 0.25)
      border-radius: 10px
      box-sizing: border-box
    &__img
      img
        border-radius: 10px 10px 0 0
        width: 358px
        height: 196px
    &__title
      font-size: 22px
      +playfair
    &__price
      margin-top: 9px
      font-size: 24px
      +playfair-normal
    &__subtitle
      margin-top: 18px
      line-height: 24px
      min-height: 172px
      font-size: 14px
    &__button
      margin-top: 30px
@media (max-width: 1200px)
  .offer
    &-block
      flex-wrap: wrap
      &s
        align-items: center
@media (max-width: 768px)
  .offer
    &-block
      &__button
        font-size: 14px
        padding: 20px 44px
      &__title
        font-size: 18px
      &__price
        font-size: 18px
      &__subtitle
        font-size: 13px